{
    "name": "onerelief-json-server",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "clean": "cp db.sample.json db.json",
        "start": "npm run clean && node server.js"
    },
    "dependencies": {
        "json-server": "^0.12.1",
        "lodash.findindex": "^4.6.0",
        "uuid": "^3.2.1"
    }
}
